body {
    background: #111;
    color: #eee;
    font-family: Arial, sans-serif;
    padding: 20px;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

button {
    padding: 12px 20px;
    margin: 10px 0;
    font-size: 20px;
    background: #444;
    color: #fff;
    border: 2px solid #666;
    border-radius: 8px;
}

.card {
    background: #222;
    border: 2px solid #555;
    border-radius: 10px;
    padding: 15px;
    margin: 15px 0;
}

.card button {
    background: #0080ff;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    border-radius: 6px;
}

.flag {
    font-size: 32px;
    margin-right: 10px;
}
